# Case.Transactions

./: Case.Transactions.sln
database/: script-database.sql
src/Case.Transactions.Api/: Case.Transactions.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Case.Transactions.Api/Controllers/: TransactionsController.cs  ValuesController.cs
src/Case.Transactions.Api/Properties/: launchSettings.json
src/Case.Transactions.Domain/: Class1.cs
src/Case.Transactions.Domain/Filters/: PaymentTransactionFilters.cs
src/Case.Transactions.Domain/Models/: PaymentTransaction.cs  Transaction.cs
src/Case.Transactions.Domain/Queries/: TransactionResult.cs
src/Case.Transactions.Infra/: Case.Transactions.Infra.csproj  Class1.cs  IDatabaseContext.cs  TransactionsDatabaseContext.cs
src/Case.Transactions.Infra/Builders/: PaymentTransactionQueryBuilder.cs
src/Case.Transactions.Infra/Repositories/: IPaymentTransactionsRepository.cs  PaymentTransactionsRepository.cs
test/Case.Transactions.Tests/: Case.Transactions.Tests.csproj  InMemoryDatabase.cs  UnitTest1.cs
test/Case.Transactions.Tests/Builders/: PaymentTransactionQueryBuilderTests.cs
test/Case.Transactions.Tests/Queries/: QueryResultTests.cs
test/Case.Transactions.Tests/Repositories/: PaymentTransactionsResposityTests.cs  RepositoryTests.cs
